log4j.appender.KAFKA=kafka.producer.KafkaLog4jAppender
log4j.appender.KAFKA.brokerList=localhost:9092
log4j.appender.KAFKA.topic=test
log4j.appender.KAFKA.serializerClass=kafka.serializer.StringEncoder
log4j.rootLogger= stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

